SUPABASE_URL=https://hymyyodbfnkvuazguxyt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bXl5b2RiZm5rdnVhemd1eHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODA2MTMsImV4cCI6MjA1NTQ1NjYxM30.jqkYEwzxOAlM-nQb0bYBryFcQmUGSSdffXgTnvWuyBc
FLASK_SECRET_KEY=random_secret_key12111 